ManifestFileVersion: 0
CRC: 3168732392
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: aa033651c018cf6131285fa81e116921
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8f7615fdf4dcd03bae4c68c27672cd52
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 930165312, guid: 15778464d8f29d14eab5bb1b103b6439, type: 3}
- Class: 114
  Script: {fileID: 1441104377, guid: 15778464d8f29d14eab5bb1b103b6439, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3e2cd530bcd6ab93471c4405ca1c5b6a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6a141c70bb437499b1cd11009e59e0d9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0c9e68a0046b7a4445748ab89bb40221, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fbb2498122f7e23a2e87544333cb528f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dab2fbc1d63988697a57c20e75208116, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6738391254c548aa6837c508a4478200, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 80818142ed7b755f9ecef4a391e63964, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0a5bc582e4f904dcec905aaf2f0c035a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5949ee929a0f4342e2cff9fa5a0f9127, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d5826623d0fd327d936eaa3fa34ec891, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b446aa63b809cb3da1921800cd416866, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d3e77ae3309b6f323de07b456da83fb0, type: 3}
- Class: 114
  Script: {fileID: -1486306485, guid: 15778464d8f29d14eab5bb1b103b6439, type: 3}
- Class: 114
  Script: {fileID: -201964630, guid: 15778464d8f29d14eab5bb1b103b6439, type: 3}
- Class: 114
  Script: {fileID: -71524134, guid: 15778464d8f29d14eab5bb1b103b6439, type: 3}
- Class: 114
  Script: {fileID: 949187888, guid: 15778464d8f29d14eab5bb1b103b6439, type: 3}
- Class: 114
  Script: {fileID: -1542996040, guid: 15778464d8f29d14eab5bb1b103b6439, type: 3}
- Class: 114
  Script: {fileID: -1273601072, guid: 15778464d8f29d14eab5bb1b103b6439, type: 3}
- Class: 114
  Script: {fileID: -34042818, guid: 15778464d8f29d14eab5bb1b103b6439, type: 3}
- Class: 114
  Script: {fileID: -264682335, guid: 15778464d8f29d14eab5bb1b103b6439, type: 3}
- Class: 114
  Script: {fileID: 683698447, guid: 15778464d8f29d14eab5bb1b103b6439, type: 3}
- Class: 114
  Script: {fileID: -516678708, guid: 15778464d8f29d14eab5bb1b103b6439, type: 3}
- Class: 114
  Script: {fileID: 1756831876, guid: 15778464d8f29d14eab5bb1b103b6439, type: 3}
- Class: 114
  Script: {fileID: 1557769872, guid: 15778464d8f29d14eab5bb1b103b6439, type: 3}
- Class: 114
  Script: {fileID: 893104783, guid: 15778464d8f29d14eab5bb1b103b6439, type: 3}
- Class: 114
  Script: {fileID: -179782310, guid: 15778464d8f29d14eab5bb1b103b6439, type: 3}
- Class: 114
  Script: {fileID: 1056298365, guid: 15778464d8f29d14eab5bb1b103b6439, type: 3}
- Class: 114
  Script: {fileID: -844396354, guid: 15778464d8f29d14eab5bb1b103b6439, type: 3}
- Class: 114
  Script: {fileID: 1836394073, guid: 15778464d8f29d14eab5bb1b103b6439, type: 3}
- Class: 114
  Script: {fileID: 1032638522, guid: 15778464d8f29d14eab5bb1b103b6439, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ae101e74c1ac7ac7f3867d7e18597ede, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a223d69493f03f4a8e6bda998c52d250, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3eeadab5ab8180f8ee482463115a69f2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 464cf41698f6aadb1dff5b34021468f4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1beb2a46e0dd133c749d1f6530e10662, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 97799c07190331b5ea4838ff8ff2a8e0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6a523d67998ceebc99c1fd5cd4f540e0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8a3f0f389341c132f21af676b0f2d74c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f913c288c393f80a7e923fc1c775f4fb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 892a6b987a18588fe03a5937388e4a4d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0053d129d589d30957bcc3b1958fc878, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 25b7e56961bf1df33ed31b8c786ab1c3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 651bf6a97f095be1000b67022b3d85c7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2145ed3a866d4bd5a94d98ee05d0fa4f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0cfd736a3952486c93e9a5d8f58c79c3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 82d6ff9ac3325b114213581627497e75, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1f3014da1c89ce2573a27c371d8ccd9f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7f2e3f7cc6baeb3499f9963353d7b458, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 19736d0d74b7171557a8c32401381431, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7731bc3d30c8b009ac33fba6df6e72ae, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1effb1bd669ff10873e29e11509c3d77, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 134
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/AnomalyResearch/Crate.prefab
- Assets/AnomalyResearch/DualConnector.prefab
- Assets/AnomalyResearch/DualConnectorWithRoom.prefab
- Assets/AnomalyResearch/LampArray.prefab
- Assets/AnomalyResearch/Battery.prefab
- Assets/AnomalyResearch/BatterySlot.prefab
- Assets/AnomalyResearch/GhostPlayer.prefab
- Assets/AnomalyResearch/AnomalyResearch.prefab
- Assets/AnomalyResearch/Ruin.prefab
- Assets/AnomalyResearch/RunePanel.prefab
- Assets/AnomalyResearch/Prefab_NOM_Lamp_Glow_Diamond_Wall_Blue.prefab
- Assets/AnomalyResearch/ElevatorPad.prefab
- Assets/AnomalyResearch/KeyPanel.prefab
- Assets/AnomalyResearch/AnomalyRoom.prefab
- Assets/AnomalyResearch/Key.prefab
Dependencies: []
